{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "customDatasources": {
    "oci-artifact": {
      "defaultRegistryUrlTemplate": "https://ocmtest.common.repositories.cloud.sap/v2/d032990/component-descriptors/{{repository}}/manifests/{{tag}}",
      "transformTemplates": [
        "$.annotations[\"software.ocm.componentversion\"]",
        "split($, \":\")",
        "{ \"releases\": [{ \"version\": $[1] }] }"
      ]
    }
  },
  "regexManagers": [
    {
      "fileMatch": ["^component\\.yaml$"],
      "matchStrings": [
        "componentReferences:\\s*\\n(?:\\s*-\\s*componentName:\\s*(?P<depName>[^\\n]+)\\s*\\n\\s*name:[^\\n]+\\s*\\n\\s*version:\\s*\"(?P<currentValue>v?\\d+\\.\\d+(?:\\.\\d+)?)\"\\s*\\n?)*"
      ],
      "datasourceTemplate": "custom.oci-artifact",
      "versioningTemplate": "regex:^v?(?P<major>\\d+)\\.(?P<minor>\\d+)(?:\\.(?P<patch>\\d+))?$"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": ["custom.oci-artifact"],
      "registryUrls": ["ocmtest.common.repositories.cloud.sap"]
    }
  ],
  "enabledManagers": ["regex"],
  "printConfig": true,
  "constraints": {
    "node": ">=16.0.0"    
  }
}